body {
    background-image: linear-gradient(0deg, #95c2d8 5%, #ffffff 93%);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Sans JP", system-ui, '-apple-system, BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    min-height: 100vh;
    background-image: linear-gradient(0deg, #95c2d8 5%, #ffffff 93%);

    display: grid;
    grid-template-areas:
        "header header header"
        "options options grid"
        "options options grid"
    ;
}

.header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 3rem;
    color: #2e2e2e;
    font-weight: 700;
}

.options {
    grid-area: options;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 100px 0;
    align-items: center;
    gap: 30px;
    font-family: inherit;
}

.options p {
    font-size: 2.5ch;
    min-width: 2ch;
    font-weight: 600;
}

.options button {
    min-width: min-content;
    width: 40%;
    background-color: #788BFF;
    font-family: inherit;
    color: #2e2e2e;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 8px 10px;
    border-radius: 10px;
}

.options button:hover {
    cursor: pointer;
    transition: 0.2s;
    width: 43%;
    background-color: #BFD7FF;
    text-align: center;
}

.grid {
    width: 550px;
    height: 550px;
    margin: 0 auto;
    grid-area: grid;
    margin-bottom: 3vh;
    box-shadow: 5px 5px 5px 3px #788BFF;

    display: grid;
    grid-template-columns: repeat(16, minmax(10px, 1fr));
    grid-template-rows: repeat(16, minmax(10px, 1fr));
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(32, minmax(5px, 1fr));
    grid-template-rows: repeat(32, minmax(5px, 1fr));
}

.grid3 {
    display: grid;
    grid-template-columns: repeat(64, minmax(1px, 1fr));
    grid-template-rows: repeat(64, minmax(1px, 1fr));
}

.grid div {
    border: 1px solid;
    background-color: white;
}

.grid3 div {
    border: none;
}

.grid div:hover,
.grid2 div:hover,
.grid3 div:hover {
    background-color: #95c2d8 !important;
}

@media (width < 700px) {
    .container {
        min-height: 100vh;
        min-width: 100vw;
        background-color: #FFF;
        display: grid;
        grid-template-areas:
            "header header"
            "options options"
            "grid grid"
        ;
        align-content: stretch;
    }

    .grid {
        width: 90%;
        height: 400px;
        min-width: 400px;
    }

    .grid div {
        border: none;
    }

    .grid div:hover,
    .grid2 div:hover,
    .grid3 div:hover {
        background-color: #95c2d8 !important;
    }
}